.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

html,
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Karla', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 'community'
                        'sub'
                        'about';
}

.community{
    grid-area: community;
    padding: 2em;
}
.community h2{
    color: hsl(179, 62%, 43%);
}
.community h3{
    color: hsl(71, 73%, 54%);
}
.community p{
    color: hsl(202, 5%, 69%);
    text-shadow: 0 0 0.1em hsl(210, 29%, 97%);
}

.subscription{
    grid-area: sub;
    color: white;
    background-color: hsl(179, 62%, 43%);
    padding: 2em;
}
.subscription .span{
    color:hsl(219, 23%, 88%);
    font-size: 12px;
    display: inline-block;
    letter-spacing: 0.2em;
}
.subscription h1{
    margin: 0;
}
.subscription p{
    margin: 0.5em 0 1em;
}
.subscription a{
    background-color: hsl(71, 73%, 54%);
    display: inline-block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 0.6em;
    border-radius: 8px;
    text-shadow: 0 0 0.1em hsl(210, 29%, 97%);
}

.about{
    grid-area: about;
    color: white;
    background-color: hsl(177, 46%, 57%);
    padding: 2em;
}

@media (min-width:650px) {
   .container{
    grid-template-columns: auto auto;
    grid-template-areas: 'community community'
                        'sub about';
    margin: 1em 4em auto;
    }

    .community{
        grid-area: community;
    }

    .subscription{
        grid-area: sub;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .subscription h3{
        font-size: 28px;
    }
    .subscription h1{
        font-size: 3em;
    }
    .subscription p{
        font-size: 1.3em;
    }

    .about{
        grid-area: about;
    }
   }

   